<!DOCTYPE html>
<html>
<head>
    <title>spotzer</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<nav>
    <ul>
        <li class="menu"><a href="index.html">Accueil</a></li>
        <li class="menu"><a href="musique.html">Les musiques disponibles</a></li>
        <li class="menu"><a href="contact.html">Vos idées</a></li>
        <li class=""> <input type="search" id="search" value="" onchange="ouvrirPage()"placeholder="Rechercher"></li>
        <li class=""> <input type="button" id="button" onclick="ouvrirPage()" value="Chercher"></li>
    </ul>
</nav>

<h1>On dirait bien que votre recherche n'a pas aboutie.</h1>

</body>
</html>